server {
    listen 80;
    listen [::]:80;

    server_name compmodelmatch.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://compmodelmatch.org$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name compmodelmatch.org;

    ssl_certificate /etc/nginx/ssl/live/compmodelmatch.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/compmodelmatch.org/privkey.pem;
    
    location / {
        proxy_set_header Host $host;

        #proxy_set_header X-Real-IP $remote_addr;

    	proxy_pass http://seek:3000/;
    }
}
